{
  "compilerOptions": {
    "strict": false,
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2019"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "src/",
    "outDir": "",
    "sourceMap": true,
    "declaration": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
