{
  "name": "openapi-backend-koa",
  "version": "1.0.0",
  "description": "",
  "author": "Viljami Kuosmanen <viljami@avoinsorsa.fi>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "link": "npm link ../../",
    "start": "node index.js"
  },
  "dependencies": {
    "koa": "^2.6.2",
    "openapi-backend": "^1.6.1"
  }
}
