{
  "name": "openapi-backend-serverless-azure",
  "version": "1.0.0",
  "description": "",
  "author": "Viljami Kuosmanen <viljami@avoinsorsa.fi>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "func start",
    "test": "jest"
  },
  "dependencies": {
    "openapi-backend": "^1.6.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "azure-functions-core-tools": "^2.3.148",
    "jest": "^23.6.0",
    "wait-on": "^3.2.0"
  }
}
